# ==============================
# DOCKER  COMMANDS
# ==============================

# Step 1: Go to working directory
cd Desktop
cd Docker

# Step 2: Create Dockerfile (if not created)
echo FROM ubuntu:latest > Dockerfile
echo RUN apt-get update >> Dockerfile
echo RUN apt-get install -y python3 >> Dockerfile
echo CMD ["echo", "Docker Running Successfully"] >> Dockerfile

# Step 3: Check Dockerfile exists
dir

# Step 4: Build Docker Image
docker build -t mydockerimage .

# Step 5: List Docker Images
docker images

# Step 6: Run Docker Container (Logs)
docker run mydockerimage

# ==============================
# OPTIONAL COMMANDS
# ==============================

# Delete wrong file (if exists)
del Dockerfile.txt

# Inspect Docker Image
docker inspect mydockerimage

